{
  "pages": [
    "projects/index/index",
    "projects/my/my",
    "projects/scanCode/scanCode",
    "projects/scoreLogin/scoreLogin",
    "projects/register/register",
    "projects/registerInfo/registerInfo",
    "projects/scoreStore/scoreStore",
    "projects/details/details"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Mcdonalds",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}